# KI-25

./: KI-25.sln  README.md
KI-25/: KI-25.csproj  Product.json  Program.cs  ShopData.cs  data.json  products.json
KI-25/Controllers/: BasketController.cs  Calc.cs  CalcController.cs  Calculator.cs  Calculator1.cs  Calculator1Controller.cs  CalculatorController.cs  CalculatorControllerOne.cs  CartController.cs  Catalog.cshtml  Home.cshtml  HomeController.cs  MainController.cs  OrderList.cs  Product.cs  Product.json  ProductController.cs  ProductList.cs  ProductsController.cs  ShopData.cs  StartController.cs  ValuesController.cs  ValuesController1.cs  calculate.cs
KI-25/Controllers/Data/: ShopData.cs
KI-25/Models/: BacketList.cs  ErrorViewModel.cs  Models.cs  Product.cs  ProductList.cs  Products.cs  ProductsList.cs  SessionExtensions.cs
KI-25/Properties/: launchSettings.json
KI-25/Views/: _ViewImports.cshtml
KI-25/Views/Basket/: index.cshtml
KI-25/Views/Cart/: Cart.cshtml
KI-25/Views/Content/: site.css
KI-25/Views/Home/: Card.cshtml  Home.cshtml  Home.cshtml.cs  Index.cshtml
KI-25/Views/Main/: Index.cshtml
KI-25/Views/Product/: Add.cshtml  Basket.cs  Basket.cshtml  Product.cs
KI-25/Views/Products/: Product.cshtml  index.cshtml
KI-25/Views/Shared/: _Layout.cshtml
KI-25/wwwroot/css/: main.css  site.css  style.css
